apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"component":"minio"},"name":"minio","namespace":"default"},"spec":{"ports":[{"port":9000,"protocol":"TCP","targetPort":9000}],"selector":{"component":"minio"},"type":"LoadBalancer"}}
  creationTimestamp: "2020-01-17T21:30:25Z"
  labels:
    component: minio
  name: minio
  namespace: default
  resourceVersion: "526204"
  selfLink: /api/v1/namespaces/default/services/minio
  uid: 603b07c3-5bd1-4ffb-ab37-81b38dac7e91
spec:
  clusterIP: 100.67.27.238
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31826
    port: 80
    protocol: TCP
    targetPort: 9000
  selector:
    component: minio
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - hostname: a603b07c35bd14ffbab3781b38dac7e9-633714083.us-east-1.elb.amazonaws.com
